#spring.datasource.username=root
#spring.datasource.password=Warro93Darksider

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/palestra1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

#Variabile Globale
titolo=Test Hibernate    
